<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #1</title>
    
    <!--Put your CSS inside this style tag-->
    <style>
    	.post {
    		margin: 0 auto;
    		width: 60%;
    	}

    	.header {
    		height: 10%;
    		border: 2px solid black;
    		clear: both;
    		overflow: hidden;
    		background: white;
    	}

    	.profile-pic {
    		height: 100px;
    		width:100px;
    		float: left;
    		margin: 10px 10px 5px 10px;
    		border-radius: 50%;
    	}

    	.time {
    		position:absolute;
   	 		top: 20px;
    		right: 345px;    	}

    	.image {
    		height: 60%;
    		width: 100%;
    	}

    	.content {
    		height: 600px;
    		width: 100%;
    	}
    	.footer {
    		height: 30%;
    		width: 100%;
    		border: 2px solid black;
    		clear: both;
    		overflow: hidden;
    		background: white;
    	}

    	.likes {
    		margin-left: 5px;
    	}

    	.caption {
    		margin-left: 5px;
    	}

    	.heart {
    		height: 20px;
    		width: 20px;
    		float: left;
    		margin-left: 5px;
    	}

    	.dots {
    		height: 20px;
    		width: 20px;
    		float: right;
    		margin-right: 5px;
    		margin-bottom: 5px;
    	}

    	body {
    		background: grey;
    	}
    </style>
  </head>
  <body>
  	<div class="post">
  		<div class="header">
  			<div>
  				<img src="img/user.png" class="profile-pic">
  			</div>
  			<div>
  				<p><b>Username</b></p>
  				<p>Username</p>
  			</div>
  			<div>
  				<p class="time">00 min</p>
  			</div>
  		</div>
  		<div class="image">
  			<img src="img/main.jpg" alt="girl in snow" class="content">
  		</div>
  		<div class="footer">
  			<div>
	  			<p class="likes">00 likes</p>
	  			<p class="caption"><b>Username</b> Insert caption here.</p>
	  		</div>
	  		<hr>
	  		<div>
	  			<img src="img/ig_heart.png" alt="heart" class="heart">
	  		</div>
	  		<div>
	  			<p>Add a comment...</p>
	  		</div>
	  		<div>
	  			<img src="img/ig_dots.png" alt="dots" class="dots">
	  		</div>
  		</div>
  	</div>
  </body>  
</html>
